004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     main.conteo
022     main.@SCRATCH1
023     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  @delay_ms1
001B  main
0077  @goto10069
001B  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    P:\Google\Universidad\2018_II\Microprocesamiento\Tercer Seguimiento\RbotExplorerProject\PIC\SerialPCW\

Project Files:
    SerialPCW.c
    C:\Program Files (x86)\PICC\devices\16f887.h

Units:
    P:\Google\Universidad\2018_II\Microprocesamiento\Tercer Seguimiento\RbotExplorerProject\PIC\SerialPCW\SerialPCW (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      SerialPCW.err
    Ext Symbols: SerialPCW.esym
    INHX8:       SerialPCW.hex
    Symbols:     SerialPCW.sym
    List:        SerialPCW.lst
    Debug/COFF:  SerialPCW.cof
    Project:     SerialPCW.PJT
    Call Tree:   SerialPCW.tre
    Statistics:  SerialPCW.sta
