ESP32_SPIFFS_EasyWebSocket	KEYWORD1
AP_Connect	KEYWORD2
SoftAP_setup	KEYWORD2
Get_Http_Req_Status	KEYWORD2
http_resp	KEYWORD2
HandShake_timeout	KEYWORD2
EWS_HandShake_main	KEYWORD2
SPIFFS_Client_Write	KEYWORD2
EWS_server_begin	KEYWORD2
EWS_HandShake	KEYWORD2
EWS_Dev_HandShake	KEYWORD2
EWS_Dev_AutoLIP_HandShake	KEYWORD2
EWS_HTTP_Responce	KEYWORD2
Hash_Key	KEYWORD2
EWS_ESP32_Str_SEND	KEYWORD2
EWS_PING_SEND	KEYWORD2
EWS_ESP32CharReceive	KEYWORD2
EWS_ESP8266DataReceive_SPIFFS_write	KEYWORD2
EWS_ESP8266_Binary_Receive	KEYWORD2
EWS_OnOff_Button	KEYWORD2
EWS_On_Momentary_Button	KEYWORD2
EWS_Touch_Slider_BT	KEYWORD2
EWS_Touch_Slider_T	KEYWORD2
EWS_Mouse_Slider_BT	KEYWORD2
EWS_Mouse_Slider_T	KEYWORD2
EWS_Sl_BoxText	KEYWORD2
EWS_Sl_Text	KEYWORD2
EWS_Body_style	KEYWORD2
EWS_BrowserReceiveTextTag2	KEYWORD2
EWS_Close_Button2	KEYWORD2
EWS_Window_ReLoad_Button2	KEYWORD2
EWS_WebSocket_Reconnection_Button2	KEYWORD2
EWS_BrowserSendRate	KEYWORD2
EWS_ESP32_SendRate	KEYWORD2
EWS_Status_Text2	KEYWORD2
EWS_Canvas_Slider_T	KEYWORD2
EWS_TextBox_Send	KEYWORD2
EWS_Web_Get	KEYWORD2
HTTP_SPIFFS_Pic_Send	KEYWORD2
Favicon_Response	KEYWORD2
WebSocket_Status	KEYWORD2
Color_Picker	KEYWORD2